DEBUG=True
SECRET_KEY='f#aeo$j(=$iwz0&vry)d@5n68p(wcrcl%5%zhb)c9dg5o72i25'
DB_NAME=polaris_db
DB_USER=hamed
DB_PASSWORD=477082
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS='194.62.43.37,net-watcher.ir,www.net-watcher.ir,127.0.0.1'